export ARGO_DATAFLOW_DEBUG=true
export ARGO_DATAFLOW_DELETION_DELAY=5m
export ARGO_DATAFLOW_CLUSTER_NAME=default
export ARGO_DATAFLOW_NAMESPACE=argo-dataflow-system
export ARGO_DATAFLOW_PULL_POLICY=IfNotPresent
export ARGO_DATAFLOW_UPDATE_INTERVAL=10s
export GODEBUG=
