export ARGO_DATAFLOW_DEBUG=true
export ARGO_DATAFLOW_DELETION_DELAY=5m
export ARGO_DATAFLOW_CLUSTER=default
export ARGO_DATAFLOW_NAMESPACE=argo-dataflow-system
export ARGO_DATAFLOW_PULL_POLICY=IfNotPresent
export ARGO_DATAFLOW_UPDATE_INTERVAL=5s
# export ARGO_DATAFLOW_UNIX_DOMAIN_SOCKET=false
export GODEBUG=
# export JAEGER_DISABLED=false
export JAEGER_ENDPOINT=http://my-jaeger-collector:14268/api/traces
export JAEGER_REPORTER_LOG_SPANS=true
# sample one message per second
export JAEGER_SAMPLER_TYPE=ratelimiting
export JAEGER_SAMPLER_PARAM=0.2