apiVersion: dataflow.argoproj.io/v1alpha1
kind: Pipeline
metadata:
  annotations:
    dataflow.argoproj.io/description: |-
      This example use named pipe to send and receive messages.

      Two named pipes are made available:

      * The container can read lines from `/var/run/argo-dataflow/in`. Each line will be a single message.
      * The contain can write to `/var/run/argo-dataflow/out`. Each line MUST be a single message.

      You MUST escape new lines.
    dataflow.argoproj.io/owner: argoproj-labs
  name: 108-fifos
spec:
  steps:
  - container:
      args:
      - sh
      - -c
      - |-
        cat /var/run/argo-dataflow/in | while read line ; do
          echo "hi $line"
        done > /var/run/argo-dataflow/out
      image: golang:1.17
      in:
        fifo: true
    name: main
    sinks:
    - kafka:
        topic: output-topic
    sources:
    - kafka:
        topic: input-topic
