apiVersion: dataflow.argoproj.io/v1alpha1
kind: Pipeline
metadata:
  annotations:
    dataflow.argoproj.io/description: This pipeline processes pets (cats and dogs).
    dataflow.argoproj.io/needs: pets-configmap.yaml
    dataflow.argoproj.io/owner: argoproj-labs
    dataflow.argoproj.io/test: 'false'
  name: 201-vetinary
spec:
  steps:
  - container:
      args:
      - sh
      - -c
      - cat /in/text | tee -a /var/run/argo-dataflow/out
      image: ubuntu:latest
    name: read-pets
    sinks:
    - stan:
        subject: pets
    sources:
    - kafka:
        topic: input-topic
    volumes:
    - configMap:
        name: pets
      name: in
  - filter:
      expression: |-
        string(msg) contains "cat"
    name: filter-cats
    sinks:
    - stan:
        subject: cats
    sources:
    - stan:
        subject: pets
  - map:
      expression: |-
        json("Meow! " + object(msg).name)
    name: process-cats
    sinks:
    - kafka:
        topic: output-topic
    sources:
    - stan:
        subject: cats
  - filter:
      expression: |-
        string(msg) contains "dog"
    name: filter-dogs
    sinks:
    - stan:
        subject: dogs
    sources:
    - stan:
        subject: pets
  - map:
      expression: |-
        json("Woof! " + object(msg).name)
    name: process-dogs
    sinks:
    - kafka:
        topic: output-topic
    sources:
    - stan:
        subject: dogs
