kind: Secret
apiVersion: v1
metadata:
  name: dataflow-http-main-source-default
  annotations:
    dataflow.argoproj.io/description: |
      This is an example of providing a bearer token for a HTTP source.
stringData:
  authorization: Bearer my-bearer-token