apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: lead-replica
value: 1
description: "This priority class is used to ensure that lead replicas are prioritized over other replicas."