namespace: argo-dataflow-system

resources:
  - ../quick-start
  - ../kafka-dev
  - ../../examples/dataflow-kafka-default-secret.yaml
  - ../stan-dev
  - ../../examples/dataflow-stan-default-secret.yaml
  - minio-statefulset.yaml
  - minio-svc.yaml
  - ../../examples/dataflow-s3-default-secret.yaml
  - mysql-statefulset.yaml
  - mysql-svc.yaml
  - mysql-secret.yaml
  - testapi-statefulset.yaml
  - testapi-svc.yaml
  - input-pod.yaml
  - ssh-configmap.yaml

patchesStrategicMerge:
  - controller-manager-deploy.yaml
  - argo-server-deploy.yaml

